# .NET-Core

./: Notes.txt  README.md
Core2/: Core2.sln
Core2/Core2/: Core2.csproj  Program.cs  Startup.cs
Core2/Core2/Controller/: HomeController.cs
Core2/Core2/Model/: Employee.cs  IEmployeeRepository.cs  MockEmployee.cs
Core2/Core2/Properties/: launchSettings.json
MVCCore1/: MVCCore1.sln
MVCCore1/MVCCore1/: Dockerfile  MVCCore1.csproj  Program.cs  Startup.cs
MVCCore1/MVCCore1/Controllers/: HomeController.cs
MVCCore1/MVCCore1/Models/: ErrorViewModel.cs
MVCCore1/MVCCore1/Properties/: launchSettings.json
MVCCore1/MVCCore1/Views/: _ViewImports.cshtml
MVCCore1/MVCCore1/Views/Shared/: _Layout.cshtml
ParllelProgramming/: ParllelProgramming.sln
ParllelProgramming/CallBackFunctions/: Program.cs
ParllelProgramming/MutexSample/: Program.cs
ParllelProgramming/ParllelProgramming/: Program.cs
ParllelProgramming/SchedulingTasks/: Program.cs
ParllelProgramming/Semaphore/: Program.cs
ParllelProgramming/TasksAsync/: Program.cs
ParllelProgramming/ThreadSafe/: Program.cs
WebAPI2/: WebAPI2.sln
WebAPI2/WebAPI2/Properties/: launchSettings.json
WebApi/: WebApi.sln
WebApi/WebApi/Controllers/: ValuesController.cs
WebApi/WebApi/Model/: Employee.cs
WebApi/WebApi/Properties/: launchSettings.json
WebApiFW4_6/: WebApiFW4_6.sln
WebApiFW4_6/WebApiFW4_6/: Global.asax  Global.asax.cs  WebApiFW4_6.csproj  packages.config
WebApiFW4_6/WebApiFW4_6/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
WebApiFW4_6/WebApiFW4_6/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
WebApiFW4_6/WebApiFW4_6/Areas/HelpPage/App_Start/: HelpPageConfig.cs
WebApiFW4_6/WebApiFW4_6/Areas/HelpPage/Controllers/: HelpController.cs
WebApiFW4_6/WebApiFW4_6/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
WebApiFW4_6/WebApiFW4_6/Areas/HelpPage/Models/: HelpPageApiModel.cs
WebApiFW4_6/WebApiFW4_6/Controllers/: HomeController.cs  ValuesController.cs
WebApiFW4_6/WebApiFW4_6/Properties/: AssemblyInfo.cs
WebApiFW4_6/WebApiFW4_6/Security/: BasicAuthentication.cs  Security.cs
WebApiFW4_6/WebApiFW4_6/Views/: Web.config
WebApiTask/: Notes.txt  WebApiTask.sln
WebApiTask/WebApiTask/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiTask.csproj  appsettings.json
WebApiTask/WebApiTask.DataAccess/: WebApiTask.DataAccess.csproj
WebApiTask/WebApiTask.DataAccess/Repository/: AnswersRepository.cs  ApplicationDbContext.cs  QuestionsRepository.cs  Repository.cs  StoredProcedureExecution.cs  UnitOfWork.cs
WebApiTask/WebApiTask.DataAccess/Repository/IRepository/: IAnswers.cs  IQuestions.cs  IRepository.cs  IStoredProcedure.cs  ITags.cs  IUnitOfWork.cs
WebApiTask/WebApiTask.Models/: Answers.cs  Questions.cs  Tags.cs
WebApiTask/WebApiTask.Test/: APITests.cs  QnATest.cs  TestBase.cs  UnitTest1.cs  WebApiTask.Test.csproj  appsettings.json
WebApiTask/WebApiTask.Utils/: PagingOption.cs  StringUtils.cs  WebApiTask.Utils.csproj
WebApiTask/WebApiTask/Controllers/: AnswersController.cs  QnAController.cs  QuestionsController.cs  TagsController.cs  TagsDBEntitiesController.cs  WeatherForecastController.cs
WebApiTask/WebApiTask/Models/: Answers.cs  AnswersDBEntity.cs  QuestionsDBEntity.cs  TagsDBEntity.cs
WebApiTask/WebApiTask/Properties/: launchSettings.json
WebApiTask/WebApiTask/Repository/: AnswersRepository.cs  ApplicationDbContext.cs  QuestionsRepository.cs  Repository.cs  StoredProcedureExecution.cs  TagsRepository.cs
WebApiTask/WebApiTask/Repository/IRepository/: IAnswers.cs  IQuestions.cs  IRepository.cs  IStoredProcedure.cs  ITags.cs  IUnitOfWork.cs
(+23 files in other folders)
